no_save=No savefile found
press_b_exit=Press B to exit
press_b_undo=Press B to undo
press_x_import=Press X to import a save from SD CARD
press_a_import=Press A to import this file
press_arrow_scroll=Press +/- to scroll through titles
press_arrow_scroll_files=Press +/- to scroll through files
press_y_export=Press Y to export the save to SD CARD
press_a_continue=Press A to continue
extract_success=Save succesfully extracted to:
extract_failed=Save extraction failed with error:
file_found=File found:
importing_for=You are importing a save for
no_importing=This does not seem to be a savefile for
importing_succesful=Importing succesful
importing_failed=Importing failed with error
user=User